ktorVersion=2.3.11
kotlinVersion=1.9.24
logbackVersion=1.4.14
apacheClientVersion=2.3.10
postgresVersion=42.7.3
h2Version=2.1.214
exposedVersion=0.41.1
prometheusVersion=1.6.3
openpdfVersion=2.0.2
koinVersion=3.5.3

kotlin.code.style=official